<!DOCTYPE html>
<html>
	<head>
	<title>CENTERING A DIV </title>

	<style>
		.container{
				display:flex;
				height:720px;
				width:1520px;
				border:2px solid red;
				justify-content:center;
				align-items:center;
				background-color:red;
				
		}

		.box{
			height:100px;
			width:100px;
			border-radius:100%;
			background-color:black;
			border:2px solid red;
			animation-name:ani;
			animation-duration:10s;
			animation-iteration-count:infinite;
			position:relative;
			animation-timing-function:linear;
		}
	
	
		.boxx{
			height:100px;
			width:100px;
			border-radius:100%;
			background-color:black;
			border:2px solid red;
			animation-name:anim;
			animation-duration:10s;
			animation-iteration-count:infinite;
			position:relative;
			animation-timing-function:linear;
		}

		.boxxx{
			height:100px;
			width:100px;
			border-radius:100%;
			background-color:black;
			border:2px solid red;
			animation-name:anime;
			animation-duration:10s;
			animation-iteration-count:infinite;
			position:relative;
			animation-timing-function:linear;
		}
		.boxxxx{
			height:100px;
			width:100px;
			border-radius:100%;
			background-color:black;
			border:2px solid red;
			animation-name:animet;
			animation-duration:10s;
			animation-iteration-count:infinite;
			position:relative;
			animation-timing-function:linear;
		}

		@keyframes ani{
			0%{
				left:0px;
			}
			
			25%{
				left:-550px;
			}

			50%{
				left:0px;
			}	
			75%{
				left:715px;
			}
			100%{
				left:0px;
			}
		}
			 
		@keyframes anim{
			0%{
				top:0px;
			}
			
			25%{
				top:-320px;
			}

			50%{
				top:0px;
			}	
			75%{
				top:315px;
			}
			100%{
				top:0px;
			}

		
		}

		@keyframes anime{
			0%{
				transform:translate(0px,0px);
			}
			
			25%{
				transform:translate(-720px,310px);
			}

			50%{
				transform:translate(0px,0px);
			}	
			75%{
				transform:translate(550px,-280px);
			}
			100%{
				transform:translate(0px,0px);
			}

		
		}

		@keyframes animet{
			0%{
				transform:translate(0px,0px);
			}
			
			25%{
				transform:translate(-700px,-310px);
			}

			50%{
				transform:translate(0px,0px);
			}	
			75%{
				transform:translate(600px,310px);
			}
			100%{
				transform:translate(0px,0px);
			}

		
		}

			
				
	</style>
	<head>
	
	<body style="background-color:black">
		<div class="container">
		<div class="box"></div>
		<div class="boxx"></div>
		<div class="boxxxx"></div>
		<div class="boxxx"</div>
		
		</div>
	</body>
</html>